{
 "name": "Pippi",
 "description": "Enter your project description",
 "author": {
  "name": "",
  "email": ""
 },
 "version": "0.1.0",
 "binaryname": "pippi",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npx ng build --single-bundle true --output-hashing none --prod --bundle-styles false",
  "bridge": "src",
  "serve": "npx ng serve --poll=2000"
 },
 "WailsVersion": ""
}